DesktopClient/Queues.Desktop/Queues.Desktop/MainWindow.xaml

<Window x:Class="Queues.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Queues.Desktop.ViewModels"
        xmlns:local="clr-namespace:Queues.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock 
                Text="Users:"
                FontSize="16"
                DockPanel.Dock="Top" 
                Margin="10"/>
            <ListView 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedUser}"
                ItemsSource="{Binding Users}"
                Margin="10"/>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock 
                Text="Details of selected user:"
                FontSize="16"
                DockPanel.Dock="Top" 
                Margin="10"/>
            <TextBlock
                Margin="10"
                FontSize="14"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Text="Name:"/>
            <TextBlock
                Margin="10"
                FontSize="14"
                DockPanel.Dock="Top"
                Text="{Binding SelectedUser.Name}"/>
            <TextBlock
                Margin="10"
                FontSize="14"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Text="Email:"/>
            <TextBlock
                Margin="10"
                FontSize="14"
                DockPanel.Dock="Top"
                Text="{Binding SelectedUser.Email}"/>
            <TextBlock
                Margin="10"
                FontSize="14"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Text="Orders:"/>
            <ListView 
                Margin="10" 
                ItemsSource="{Binding SelectedUser.Orders}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:OrderViewModel}">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding}"/>
                            <ListView ItemsSource="{Binding Products}" DockPanel.Dock="Bottom">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:ProductViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10" Grid.Column="0" Text="{Binding Name}"/>
                                            <TextBlock Margin="10" Grid.Column="1" Text="{Binding Category}"/>
                                            <TextBlock Margin="10" Grid.Column="2" Text="{Binding Price}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
